<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Platform Engineering Hub</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://devplatform.pro/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://devplatform.pro/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://devplatform.pro/docs/intro"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Platform Engineering Hub"><meta data-rh="true" name="description" content="Что такое platform engineering &amp; IDP?"><meta data-rh="true" property="og:description" content="Что такое platform engineering &amp; IDP?"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://devplatform.pro/docs/intro"><link data-rh="true" rel="alternate" href="https://devplatform.pro/docs/intro" hreflang="ru"><link data-rh="true" rel="alternate" href="https://devplatform.pro/docs/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Platform Engineering Hub","item":"https://devplatform.pro/docs/intro"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Platform Engineering Hub RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Platform Engineering Hub Atom Feed"><link rel="stylesheet" href="/assets/css/styles.7cff4800.css">
<script src="/assets/js/runtime~main.de78ced7.js" defer="defer"></script>
<script src="/assets/js/main.366bc17d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/my-photo.jpeg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Platform Engineering Hub" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Platform Engineering Hub" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Platform Engineering Hub</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/mstrifonov/devplatform.pro" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/intro">Platform Engineering Hub</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Platform Engineering Hub</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Platform Engineering Hub</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="что-такое-platform-engineering--idp">Что такое platform engineering &amp; IDP?<a href="#что-такое-platform-engineering--idp" class="hash-link" aria-label="Прямая ссылка на Что такое platform engineering &amp; IDP?" title="Прямая ссылка на Что такое platform engineering &amp; IDP?">​</a></h2>
<p><strong>Platform Engineering</strong> — это методология, направленная на повышение эффективности разработчиков за счет оптимизации рабочих процессов. Ее цель — сокращение рутины, устранение непрофильных задач и предоставление готовых инструментов для ускорения разработки.</p>
<p><strong>Internal Development Platform (IDP)</strong> — ключевой инструмент внедрения этой методологии. IDP представляет собой внутреннюю платформу, которая:</p>
<ul>
<li><strong>Автоматизирует рутинные задачи</strong>, ускоряя создание и запуск приложений.</li>
<li><strong>Стандартизирует инструменты</strong>, уменьшая разрозненность технологий.</li>
<li><strong>Служит единой точкой входа</strong>, обеспечивая согласованность и удобство работы.</li>
<li><strong>Снижает нагрузку на разработчиков</strong>, предлагая готовые решения (шаблоны, пайплайны и др.).</li>
</ul>
<p><strong>Итог</strong>: Platform Engineering и IDP помогают командам работать быстрее, минимизируя overhead и повышая бизнес-ценность разработки.</p>
<div class="quote-block"><img src="/img/my-photo.jpeg" class="author-photo"><blockquote><p>&quot;Собираю всё о Platform Engineering &amp; Internal Developer Platforms (IDP) в одном месте.
Простые объяснения, готовые решения и реальный опыт — чтобы все разбирались:
зачем это нужно, как внедрить и какие инструменты использовать.&quot;</p></blockquote></div>
<p class="author-signature">Миша Трифонов, Head of Development cloud.ru</p>
<style>
.quote-block {
  display: flex;
  align-items: center;
  gap: 24px;
  margin: 2,5rem 0 0;
  padding: 24px;
  border-radius: 8px;
}
.author-photo {
  border-radius: 50%;
  width: 96px;
  height: 96px;
  object-fit: cover;
  border: 3px solid var(--ifm-color-primary);
}
blockquote {
  border-left: 4px solid var(--ifm-color-primary);
  padding-left: 20px;
  font-style: italic;
  margin: 0;
  font-size: 1.2rem;
}
.author-signature {
  text-align: right;
  font-weight: bold;
  color: var(--ifm-color-primary-dark);
}
</style>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="как-отбираю-материалы-для-этого-сайта">Как отбираю материалы для этого сайта?<a href="#как-отбираю-материалы-для-этого-сайта" class="hash-link" aria-label="Прямая ссылка на Как отбираю материалы для этого сайта?" title="Прямая ссылка на Как отбираю материалы для этого сайта?">​</a></h2>
<p><strong>Цель</strong> — собрать, систематизировать и открыто делиться всем накопленным опытом создания IDP.</p>
<p><em>Присоединяйтесь к обсуждению: ваши кейсы и опыт делают этот ресурс ценнее.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="как-внести-свой-вклад-в-развитие-platform-engineering-hub">Как внести свой вклад в развитие Platform Engineering Hub<a href="#как-внести-свой-вклад-в-развитие-platform-engineering-hub" class="hash-link" aria-label="Прямая ссылка на Как внести свой вклад в развитие Platform Engineering Hub" title="Прямая ссылка на Как внести свой вклад в развитие Platform Engineering Hub">​</a></h2>
<p>Данный сайт — это <strong>открытый проект</strong>, приветствую ваше участие! Здесь каждый может помочь улучшить контент, предложить правки или добавить новые материалы.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-как-присоединиться"><strong>1. Как присоединиться?</strong><a href="#1-как-присоединиться" class="hash-link" aria-label="Прямая ссылка на 1-как-присоединиться" title="Прямая ссылка на 1-как-присоединиться">​</a></h4>
<ul>
<li>
<p><strong>Редактирование контента</strong></p>
<ul>
<li>Нашли неточность или хотите дополнить статью?</li>
<li>Отправьте <strong>Pull Request (PR)</strong> в <a href="https://github.com/mstrifonov/devplatform.pro" target="_blank" rel="noopener noreferrer">mstrifonov/devplatform.pro</a>.</li>
<li>Используем <strong>Markdown</strong> для простоты редактирования.</li>
</ul>
</li>
<li>
<p><strong>Предложить новую тему</strong></p>
<ul>
<li>Хотите видеть гайд, кейс или обзор инструмента?</li>
<li>Создайте <strong>Issue</strong> с описанием идеи.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-правила-оформления"><strong>2. Правила оформления</strong><a href="#2-правила-оформления" class="hash-link" aria-label="Прямая ссылка на 2-правила-оформления" title="Прямая ссылка на 2-правила-оформления">​</a></h4>
<ul>
<li><strong>Для статей</strong>: чёткая структура (проблема → решение → примеры).</li>
<li><strong>Для кейсов</strong>: реальный опыт, цифры, архитектурные схемы.</li>
<li><strong>Для инструментов</strong>: актуальные версии и альтернативы.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-благодарность"><strong>3. Благодарность</strong><a href="#3-благодарность" class="hash-link" aria-label="Прямая ссылка на 3-благодарность" title="Прямая ссылка на 3-благодарность">​</a></h4>
<p>Все значимые контрибьютеры попадут в раздел <strong><a href="/">&quot;Участники проекта&quot;</a></strong>.</p>
<hr>
<p><strong>Готовы помочь?</strong><br>
<!-- -->👉 <a href="https://github.com/mstrifonov/devplatform.pro" target="_blank" rel="noopener noreferrer">Открыть репозиторий</a> | <a href="https://github.com/mstrifonov/devplatform.pro/issues/new" target="_blank" rel="noopener noreferrer">Создать Issue</a> | <a href="https://t.me/trifonovit" target="_blank" rel="noopener noreferrer">Присоединиться в Telegram</a></p>
<p><em>Этот проект — коллективное знание. Ваш опыт сделает его лучше!</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/mstrifonov/devplatform.pro/tree/main/packages/create-docusaurus/templates/shared/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#что-такое-platform-engineering--idp" class="table-of-contents__link toc-highlight">Что такое platform engineering &amp; IDP?</a></li><li><a href="#как-отбираю-материалы-для-этого-сайта" class="table-of-contents__link toc-highlight">Как отбираю материалы для этого сайта?</a></li><li><a href="#как-внести-свой-вклад-в-развитие-platform-engineering-hub" class="table-of-contents__link toc-highlight">Как внести свой вклад в развитие Platform Engineering Hub</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/trifonovit" target="_blank" rel="noopener noreferrer" class="footer__link-item">TG-канал автора<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/mstrifonov/devplatform.pro" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 DevPlatform.pro</div></div></div></footer></div>
</body>
</html>